
<!DOCTYPE html>
<!-- JP Lomas, April 2017 -->
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>#gashack²</title>
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/card.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/checkbox.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="/semantic/dist/components/dimmer.css">
    <link rel="stylesheet" type="text/css" href="/semantic/dist/components/transition.css">


  <style type="text/css">
  body {
    background-color: #E3E0E9;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.centered.cards {
    margin-bottom: 5em;
  }
  .ui.footer.segment {
    /*margin: 5em 0em 0em;*/
    padding: 5em 0em;
  }
  #RCoA img { height: 24px; }
  @media all and (max-width:480px) {

/* First, hide the main menu */
    #menu {
      display:none;
    }
/* then display the mobile menu */
    #m_menu {
        display:block;
    }
/* lastly, show your mobile menu button */
    #m_btn{
        display:inline-block;
    }
}
@media all and (min-width:481px) {
/* Hide the mobile menu */
    #m_menu {
        display:none;
    }
/* Unhide the regular menu */
    #menu{
      display:block;
    }
/* Lastly, hide the mobile menu button */
    #m_btn{
       display:none;
   }    
}
.masthead {
  min-height: 520px;
  background-color: #000;
  background-image: url(images/bg.jpg);
  background-position: center center, center top;
  background-repeat: repeat, no-repeat;
}
.masthead img {
margin-top:80px;
  }
  .smallertext{
    font-size: 60%;
  }
  .ui.logos.grid.container {
    margin-right:0px;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .ui.logos.grid.container img {
    /*max-width: 200px;*/
    min-width: 50px;
  }
  .black.row {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  strong{
    font-weight: 900;
    text-decoration: underline;
  }
  a {
    font-weight: 900;
  }
  a.header.item strong {
  text-decoration: none;
  }

  .mastheadS {
  height: 100%;
  width: 100%;
  background-color: #000;
  background-image: url(/images/cook-366875_640.jpg);
  /*background-position: center, center;*/
  /*background-repeat: no-repeat, no-repeat;*/
}
.mastheadS img {
margin-top:80px;
  }

  </style>


</head>