
<!DOCTYPE html>
<!-- JP Lomas, April 2017 -->
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>#gashack</title>
<!--   <link rel="stylesheet" type="text/css" href="node_modules/plyr/dist/plyr.css"> -->

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/card.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/form.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/checkbox.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/modal.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/dimmer.css">
    <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">
  <style type="text/css">
  body {
    background-color: #E3E0E9;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 7em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.centered.cards {
    margin-bottom: 5em;
  }
  .ui.footer.segment {
    /*margin: 5em 0em 0em;*/
    padding: 5em 0em;
  }
  #RCoA img { height: 24px; }
  @media all and (max-width:480px) {

/* First, hide the main menu */
    #menu {
      display:none;
    }
/* then display the mobile menu */
    #m_menu {
        display:block;
    }
/* lastly, show your mobile menu button */
    #m_btn{
        display:inline-block;
    }
    .ui.huge.form {
      font-size: 14px;
    }
}
@media all and (min-width:481px) {
/* Hide the mobile menu */
    #m_menu {
        display:none;
    }
/* Unhide the regular menu */
    #menu{
      display:block;
    }
/* Lastly, hide the mobile menu button */
    #m_btn{
       display:none;
   }    
}
  .smallertext{
    font-size: 11px;
  }
  .ui.fixed.menu + .ui.grid {
  padding-top: 0px;
  }
  .ui.main.three.column.grid.container {
    margin-top: 4em;
  }
  .spacer {
    padding-top: 50px;
  }
  </style>

</head>
<body>

  <div class="ui fixed inverted menu" id="menu">
    <div class="ui container">
      <a href="index.html" class="header item">
        <strong>#gashack</strong>
      </a>
      <a class="item" href="register.html">Register</a>
      <div class="ui simple dropdown item">
        Event <i class="dropdown icon"></i>
        <div class="menu">
        <a class="item" href="#">Venue</a>
        <a class="item" href="#">Hotels</a>
        <a class="item" href="#">Sponsorship</a>
          <a class="item" href="#">Social</a>
        </div>
      </div>
      <div class="ui simple dropdown item">
        Connect <i class="dropdown icon"></i>
        <div class="menu">
        <a class="item" href="#">Email</a>
        <a class="item" href="#">Twitter</a>
        <a class="item" href="#">Slack</a>
        </div>
      </div>

<!--       <div class="right menu">
      <a href="about.html" class="item">
        About
      </a>
      </div> -->
    </div>
        </div>


    <div class="ui sidebar inverted vertical menu">
    <a class="item header" href="index.html">#gashack</a>
    <a class="item" href="register.html">&raquo; Register</a>
    <div class="item">Event</div>
             <a class="item" href="#">&raquo; Venue</a>
        <a class="item" href="#">&raquo; Hotels</a>
        <a class="item" href="#">&raquo; Sponsorship</a>
          <a class="item" href="#">&raquo; Social</a>
          <div class="item">Connect</div>
        <a class="item" href="#">&raquo; Email</a>
        <a class="item" href="#">&raquo; Twitter</a>
        <a class="item" href="#">&raquo; Slack</a>
  </div>
  <div class="pusher">
    <div class="ui fixed inverted menu" id="m_menu">
    <div class="ui container" id="m_btn">

    <div class="icon item">
      <a id="hamburger"><i class="content icon"></i> Menu</a>
    </div>
</div></div>




<div class="ui main three column grid container">
  <div class="ui container">
    <h1>Thanks</h1>
    <p>Your registration has been received.</p>
    <p>We'll be in touch soon.</p>
  </div>
  </div>

<div class="spacer"></div>



<div class="ui inverted vertical footer segment">
  <div class="ui center aligned container">
  Questions?<br>Email: <a href="mailto:chairman@scata.org.uk">chairman@scata.org.uk</a><br><br>
  <a href="http://www.rcoa.ac.uk"><img width=91 src="images/RCoAwhite.png"></a>
  <img width=30>
  <a href="http://www.scata.org.uk"><img width=91 src="images/scata-white.png"></a>
</div>
</div>
      <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/dropdown.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/transition.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/sidebar.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/checkbox.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/dimmer.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/modal.min.js"></script>
    <script>
    $(document).ready(function() {
      $('.ui.modal').modal();
       $('.ui.dropdown').dropdown();
      $('.sidebar').first().sidebar('attach events', '#hamburger', 'show');

    });


    </script>

  </body>

  </html>
