
<!DOCTYPE html>
<!-- JP Lomas, April 2017 -->
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>#gashack</title>
<!--   <link rel="stylesheet" type="text/css" href="node_modules/plyr/dist/plyr.css"> -->

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/site.css">

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/menu.css">

  <link rel="stylesheet" type="text/css" href="semantic/dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/card.css">
  <link rel="stylesheet" type="text/css" href="semantic/dist/components/sidebar.css">

    <link rel="stylesheet" type="text/css" href="semantic/dist/components/transition.css">
  <style type="text/css">
  body {
    background-color: #E3E0E9;
  }
  .ui.menu .item img.logo {
    margin-right: 1.5em;
  }
  .main.container {
    margin-top: 2em;
  }
  .wireframe {
    margin-top: 2em;
  }
  .ui.centered.cards {
    margin-bottom: 5em;
  }
  .ui.footer.segment {
    /*margin: 5em 0em 0em;*/
    padding: 5em 0em;
  }
  #RCoA img { height: 24px; }
  @media all and (max-width:480px) {

/* First, hide the main menu */
    #menu {
      display:none;
    }
/* then display the mobile menu */
    #m_menu {
        display:block;
    }
/* lastly, show your mobile menu button */
    #m_btn{
        display:inline-block;
    }
}
@media all and (min-width:481px) {
/* Hide the mobile menu */
    #m_menu {
        display:none;
    }
/* Unhide the regular menu */
    #menu{
      display:block;
    }
/* Lastly, hide the mobile menu button */
    #m_btn{
       display:none;
   }    
}
.masthead {
  min-height: 520px;
  background-color: #000;
  background-image: url(images/bg.jpg);
  background-position: center center, center top;
  background-repeat: repeat, no-repeat;
}
.masthead img {
margin-top:80px;
  }
  .smallertext{
    font-size: 60%;
  }
  .ui.logos.grid.container {
    margin-right:0px;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 10px;
  }
  .ui.logos.grid.container img {
    /*max-width: 200px;*/
    min-width: 50px;
  }
  .black.row {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
  }
  </style>

</head>
<body>

  <div class="ui fixed inverted menu" id="menu">
    <div class="ui container">
      <a href="index.html" class="header item">
        <strong>#gashack</strong>
      </a>
      <a class="disabled item" href="#">Register</a>
      <div class="ui simple dropdown item">
        Event <i class="dropdown icon"></i>
        <div class="menu">
        <a class="active item" href="location.html">Venue</a>
        <a class="item" href="hotels.html">Hotels</a>
        <a class="item" href="sponsorship.html">Sponsorship</a>
          <a class="item" href="social.html">Social</a>
        </div>
      </div>
      <a class="item" href="ideas.html">Ideas</a>
      <div class="ui simple dropdown item">
        Connect <i class="dropdown icon"></i>
        <div class="menu">
        <a class="item" href="#">Email</a>
        <a class="item" href="#">Twitter</a>
        <a class="item" href="https://gashack.slack.com">Slack</a>
        </div>
      </div>

<!--       <div class="right menu">
      <a href="about.html" class="item">
        About
      </a>
      </div> -->
    </div>
        </div>


    <div class="ui sidebar inverted vertical menu">
    <a class="item header" href="index.html">#gashack</a>
    <a class="item" href="register.html">&raquo; Register</a>
    <div class="item">Event</div>
             <a class="active item" href="location.html">&raquo; Venue</a>
        <a class="item" href="hotels.html">&raquo; Hotels</a>
        <a class="item" href="sponsorship.html">&raquo; Sponsorship</a>
          <a class="item" href="social.html">&raquo; Social</a>
          <a class="item" href="ideas.html">Ideas</a>
          <div class="item">Connect</div>
        <a class="item" href="#">&raquo; Email</a>
        <a class="item" href="#">&raquo; Twitter</a>
        <a class="item" href="https://gashack.slack.com">&raquo; Slack</a>
  </div>
  <div class="pusher">
    <div class="ui fixed inverted menu" id="m_menu">
    <div class="ui container" id="m_btn">

    <div class="icon item">
      <a id="hamburger"><i class="content icon"></i> Menu</a>
    </div>
</div></div>

<div class="ui main three column grid container">
  <div class="ui row"><h1>Venue</h1></div>
  <div class="ui row"><p>#gashack will be held at The Royal College of Anaesthetists in Holborn, London.</p></div>
      <div class="ui row"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.6665983938856!2d-0.1217766838119866!3d51.519332379636985!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b35c56265fd%3A0x7b3c693bf63ffa73!2sThe+Royal+College+of+Anaesthetists!5e0!3m2!1sen!2suk!4v1494510540325" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
  
   <div class="ui row"><a href="https://www.rcoa.ac.uk/sites/default/files/rcoa-map.pdf"><button class="ui button">Downloadable map </button></a></div>
   <div class="ui row"><a href="https://www.rcoa.ac.uk/about-the-college/contact-the-college"><button class="ui button">Further travel information</button></a></div>
 
</div>



<!--   <div class="ui centered cards">
    <div class="card">
      <div class="content">
        <div class="description">
          Card
        </div>
      </div>
      <a href="#">
      <div class="ui bottom attached purple button">
        Link
      </div></a>
    </div>
    <div class="card">
      <div class="content">
        <div class="description">
          Card
        </div>
      </div>
      <a href="#">
      <div class="ui bottom attached purple button">
        Link
      </div></a>
    </div>
    <div class="card">
      <div class="content">
        <div class="description">
          Card
        </div>
      </div>
      <a href="#">
      <div class="ui bottom attached purple button">
        Link
      </div></a>
    </div>
  
  </div> -->

<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
</div>
</div>
    <div class="ui inverted vertical footer segment">
  <!--     <div class="ui center aligned container">
        &copy; The Royal College of Anaesthetists, 2016
      </div> -->
      <div class="ui center aligned container">
      Questions?<br>Email: <a href="mailto:jplomas@rcoa.ac.uk">jplomas@rcoa.ac.uk</a><br><br>
      <a href="http://www.rcoa.ac.uk"><img width=91 src="images/RCoAwhite.png"></a>
    </div>
    </div>
      <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/dropdown.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/transition.min.js"></script>
      <script type="text/javascript" src="semantic/dist/components/sidebar.min.js"></script>

    <script>
            $('.ui.dropdown').dropdown();
           $('.sidebar').first().sidebar('attach events', '#hamburger', 'show');
    </script>

  </body>

  </html>
